<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleActivity">

    <fragment
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        android:layout_marginBottom="?attr/actionBarSize"
        app:navGraph="@navigation/app_navigation"
        android:id="@+id/navHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:layout_constraintBottom_toBottomOf="parent"
        app:itemIconSize="@dimen/icon_size"
        android:id="@+id/bottom_navigation"
        app:labelVisibilityMode="selected"
        style="@style/Theme.Profiler.BottomNavigationStyle"
        app:menu="@menu/single_activity_menu"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>