<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/display">

        <ListPreference
            android:defaultValue="@string/def_theme_value"
            app:allowDividerBelow="true"
            app:icon="@drawable/ic_baseline_brightness_6_24"
            android:title="Theme"
            android:entries="@array/themes"
            android:entryValues="@array/themes_values"
            app:key="@string/key_theme_selected"
            app:useSimpleSummaryProvider="true"/>
    </PreferenceCategory>
</PreferenceScreen>