<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.reb3llion.profiler.utils.MODE" />

        <import type="com.reb3llion.profiler.room.entities.Profile" />

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.reb3llion.profiler.models.AddEditProfileFragmentModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="100dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:viewBindingIgnore="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/page_title"
                    style="@style/Heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{model.mode == MODE.ADD ? @string/add_profile_header : @string/edit_profile_header}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/start_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto_slab"
                        android:text='@{model.profile.startTimeSpecified ? Profile.toTimeString(model.profile.startTime.hour, model.profile.startTime.minute): Profile.PLACEHOLDER_START_TIME}'
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_baseline_access_time_24" />

                    <TextView
                        style="@style/SubHeading"
                        android:layout_width="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/to"
                        android:textAlignment="center" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/end_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto_slab"
                        android:text='@{model.profile.endTimeSpecified ? Profile.toTimeString(model.profile.endTime.hour, model.profile.endTime.minute): Profile.PLACEHOLDER_END_TIME}'
                        android:textAllCaps="false"
                        app:icon="@drawable/ic_baseline_access_time_24" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:layout_width="match_parent"
                    android:weightSum="7"
                    android:id="@+id/weekDayPicker"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:layout_weight="1"
                        android:id="@+id/sun"
                        checked="@={model.profile.sun}"
                        style="@style/WeekDaySelectorStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/sun" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/WeekDaySelectorStyle"
                        android:layout_width="0dp"
                        android:id="@+id/mon"
                        checked="@={model.profile.mon}"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/mon" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/WeekDaySelectorStyle"
                        android:layout_width="0dp"
                        checked="@={model.profile.tue}"
                        android:layout_weight="1"
                        android:id="@+id/tue"
                        android:layout_height="wrap_content"
                        android:text="@string/tue" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/WeekDaySelectorStyle"
                        android:layout_width="0dp"
                        checked="@={model.profile.wed}"
                        android:layout_weight="1"
                        android:id="@+id/wed"
                        android:layout_height="wrap_content"
                        android:text="@string/wed" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/WeekDaySelectorStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        checked="@={model.profile.thu}"
                        android:id="@+id/thu"
                        android:layout_height="wrap_content"
                        android:text="@string/thu" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/WeekDaySelectorStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        checked="@={model.profile.fri}"
                        android:id="@+id/fri"
                        android:layout_height="wrap_content"
                        android:text="@string/fri" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/WeekDaySelectorStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        checked="@={model.profile.sat}"
                        android:id="@+id/sat"
                        android:layout_height="wrap_content"
                        android:text="@string/sat" />
                </com.google.android.material.button.MaterialButtonToggleGroup>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkbox_media"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={model.profile.mediaSelected}"
                        android:text="@string/media"
                        android:textAppearance="@style/SubHeading"
                        android:textColor="@color/text_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.slider.Slider xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:value="@={(float)model.profile.media}"
                        android:valueFrom="0"
                        android:valueTo="100"
                        android:visibility="@{model.profile.mediaSelected ? View.VISIBLE : View.GONE}"
                        app:thumbRadius="@dimen/slider_thumb_size" />
                </LinearLayout>

                <View
                    style="@style/divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_width_1"
                    android:layout_marginTop="@dimen/margin_top_divider"
                    android:layout_marginBottom="@dimen/margin_top_divider" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkbox_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={model.profile.notificationSelected}"
                        android:text="@string/notification"
                        android:textAppearance="@style/SubHeading"
                        android:textColor="@color/text_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.slider.Slider xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:value="@={(float)model.profile.notification}"
                        android:valueFrom="0"
                        android:valueTo="100"
                        android:visibility="@{model.profile.notificationSelected ? View.VISIBLE : View.GONE}"
                        app:thumbRadius="@dimen/slider_thumb_size" />
                </LinearLayout>

                <View
                    style="@style/divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_width_1"
                    android:layout_marginTop="@dimen/margin_top_divider"
                    android:layout_marginBottom="@dimen/margin_top_divider" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkbox_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={model.profile.callSelected}"
                        android:text="@string/call"
                        android:textAppearance="@style/SubHeading"
                        android:textColor="@color/text_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.slider.Slider xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:value="@={(float)model.profile.call}"
                        android:valueFrom="0"
                        android:valueTo="100"
                        android:visibility="@{model.profile.callSelected ? View.VISIBLE : View.GONE}"
                        app:thumbRadius="@dimen/slider_thumb_size" />
                </LinearLayout>

                <View
                    style="@style/divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_width_1"
                    android:layout_marginTop="@dimen/margin_top_divider"
                    android:layout_marginBottom="@dimen/margin_top_divider" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkbox_ringtone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={model.profile.ringtoneSelected}"
                        android:text="@string/ringtone"
                        android:textAppearance="@style/SubHeading"
                        android:textColor="@color/text_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.slider.Slider xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:value="@={(float)model.profile.ringtone}"
                        android:valueFrom="0"
                        android:valueTo="100"
                        android:visibility="@{model.profile.ringtoneSelected ? View.VISIBLE : View.GONE}"
                        app:thumbRadius="@dimen/slider_thumb_size" />
                </LinearLayout>

                <View
                    style="@style/divider_style"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_width_1"
                    android:layout_marginTop="@dimen/margin_top_divider"
                    android:layout_marginBottom="@dimen/margin_top_divider" />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkbox_alarm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@={model.profile.alarmSelected}"
                        android:text="@string/alarm"
                        android:textAppearance="@style/SubHeading"
                        android:textColor="@color/text_color"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.slider.Slider xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:value="@={(float)model.profile.alarm}"
                        android:valueFrom="0"
                        android:valueTo="100"
                        android:visibility="@{model.profile.alarmSelected ? View.VISIBLE : View.GONE}"
                        app:thumbRadius="@dimen/slider_thumb_size" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_update_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:contentDescription="@string/save"
            android:src="@drawable/ic_baseline_done_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>