<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/label"
    android:padding="@dimen/padding_between_views"
    app:endIconMode="clear_text">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textCapWords"
        android:maxLength="30" />
</com.google.android.material.textfield.TextInputLayout>