<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="false"
    android:layout_height="wrap_content">

    <com.google.android.material.slider.Slider xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/volume_slider"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/padding_between_views_1x5"
        android:layout_height="match_parent"
        android:valueFrom="0"
        android:valueTo="100"
        app:thumbRadius="@dimen/slider_thumb_size">

    </com.google.android.material.slider.Slider>
</androidx.appcompat.widget.LinearLayoutCompat>